<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>ajax 学习笔记 | Guoch</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#495ed3">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="一、AJAX定义　　生活中有一个很常见的例子，很多网页都有登录注册页面，在很久以前，传统的数据验证是需要等用户把要填的每一项都填好之后，点击提交按钮，数据传输到后台。如果你的运气很不好，那么不好意思，页面给你提示数据格式有误。之前花费很多时间填写的数据在页面刷新之后都给你清空了，那么你就需要重新一步一步的来填写数据。　　很明显，这种用户体验非常不好。因此就诞生了一个异步交互的理念，用户每填写一项数">
<meta property="og:type" content="article">
<meta property="og:title" content="ajax 学习笔记">
<meta property="og:url" content="http://www.vituyun.com/2015/12/28/AJAX学习笔记/index.html">
<meta property="og:site_name" content="Guoch">
<meta property="og:description" content="一、AJAX定义　　生活中有一个很常见的例子，很多网页都有登录注册页面，在很久以前，传统的数据验证是需要等用户把要填的每一项都填好之后，点击提交按钮，数据传输到后台。如果你的运气很不好，那么不好意思，页面给你提示数据格式有误。之前花费很多时间填写的数据在页面刷新之后都给你清空了，那么你就需要重新一步一步的来填写数据。　　很明显，这种用户体验非常不好。因此就诞生了一个异步交互的理念，用户每填写一项数">
<meta property="og:image" content="https://raw.githubusercontent.com/Guoch0526/Guoch0526.github.io/master/images/reqimg.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Guoch0526/Guoch0526.github.io/master/images/resimg.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Guoch0526/Guoch0526.github.io/master/images/status.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Guoch0526/Guoch0526.github.io/master/images/readyState.png">
<meta property="og:updated_time" content="2017-10-08T00:43:18.250Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ajax 学习笔记">
<meta name="twitter:description" content="一、AJAX定义　　生活中有一个很常见的例子，很多网页都有登录注册页面，在很久以前，传统的数据验证是需要等用户把要填的每一项都填好之后，点击提交按钮，数据传输到后台。如果你的运气很不好，那么不好意思，页面给你提示数据格式有误。之前花费很多时间填写的数据在页面刷新之后都给你清空了，那么你就需要重新一步一步的来填写数据。　　很明显，这种用户体验非常不好。因此就诞生了一个异步交互的理念，用户每填写一项数">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Guoch0526/Guoch0526.github.io/master/images/reqimg.png">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu"  >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Guoch</h5>
          <a href="mailto:Gch_hong@163.com" title="Gch_hong@163.com" class="mail">Gch_hong@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories/css"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/Guoch0526" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">ajax 学习笔记</div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">ajax 学习笔记</h1>
        <h5 class="subtitle">
            
                <time datetime="2015-12-28T01:06:57.000Z" itemprop="datePublished" class="page-time">
  2015-12-28
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Study-notes/">Study notes</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#一、AJAX定义"><span class="post-toc-number">1.</span> <span class="post-toc-text">一、AJAX定义</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#二、理解前后端交互与HTTP"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">二、理解前后端交互与HTTP</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#三、异步数据交互实现"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">三、异步数据交互实现</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1、首先是创建异步对象。"><span class="post-toc-number">1.2.1.</span> <span class="post-toc-text">1、首先是创建异步对象。</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2、异步对象成功创建之后，就是请求的发送。"><span class="post-toc-number">1.2.2.</span> <span class="post-toc-text">2、异步对象成功创建之后，就是请求的发送。</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3、下一步就是监测服务器的响应状态以及异步对象的状态。"><span class="post-toc-number">1.2.3.</span> <span class="post-toc-text">3、下一步就是监测服务器的响应状态以及异步对象的状态。　</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4、在获取到服务器的响应数据之后，不同的数据通过不同的方式来解析，常见的有xml和json。"><span class="post-toc-number">1.2.4.</span> <span class="post-toc-text">4、在获取到服务器的响应数据之后，不同的数据通过不同的方式来解析，常见的有xml和json。</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#总结：JSON体积小、解析方便且高效，在实际开发成为首选。"><span class="post-toc-number">1.2.4.1.</span> <span class="post-toc-text">总结：JSON体积小、解析方便且高效，在实际开发成为首选。</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#四、数据解析方式确定"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">四、数据解析方式确定</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#五、简单模拟jQuery实现异步请求"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">五、简单模拟jQuery实现异步请求</span></a></li></ol></li></ol>
        </nav>
    </aside>
    
<article id="post-AJAX学习笔记"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">ajax 学习笔记</h1>
        <div class="post-meta">
            <time class="post-time" title="2015-12-28 09:06:57" datetime="2015-12-28T01:06:57.000Z"  itemprop="datePublished">2015-12-28</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Study-notes/">Study notes</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="一、AJAX定义"><a href="#一、AJAX定义" class="headerlink" title="一、AJAX定义"></a>一、AJAX定义</h2><p>　　生活中有一个很常见的例子，很多网页都有登录注册页面，在很久以前，传统的数据验证是需要等用户把要填的每一项都填好之后，点击提交按钮，数据传输到后台。如果你的运气很不好，那么不好意思，页面给你提示数据格式有误。之前花费很多时间填写的数据在页面刷新之后都给你清空了，那么你就需要重新一步一步的来填写数据。<br>　　很明显，这种用户体验非常不好。因此就诞生了一个异步交互的理念，用户每填写一项数据就自动向后台进行验证，同时要注意的是当前页面并没有刷新，只是会局部刷新。<br><a id="more"></a><br>　　AJAX 全称为 Asynchronous Javascript And XML。它不是一门的新的语言，而是对现有技术的综合利用。本质是在HTTP协议的基础上以异步的方式与服务器进行通信。异步是指某段程序执行时不会阻塞其它程序执行，其表现形式为程序的执行顺序不依赖程序本身的书写顺序，相反则为同步。其优势在于不阻塞程序的执行，从而提升整体执行效率。要实现异步交互的目的，我们需要借助异步对象XMLHttpRequest来实现。XMLHttpRequest是浏览器内建对象，用于在后台与服务器通信(交换数据) ，由此我们便可实现对网页的部分更新，而不是刷新整个页面。</p>
<h3 id="二、理解前后端交互与HTTP"><a href="#二、理解前后端交互与HTTP" class="headerlink" title="二、理解前后端交互与HTTP"></a>二、理解前后端交互与HTTP</h3><p>　　简单的理解前后台的交互，说白了就是六个字，请求、处理、响应。浏览器与服务器之间的通信是需要遵守一定的规则的，也就是通信协议。常见的通信协议有：<br>　　　　1. HTTP、HTTPS 超文本传输协议<br>　　　　2. FTP 文件传输协议<br>　　　　3. SMTP 简单邮件传输协议<br>　　 通信协议不是这里的重点，我们需要了解的是HTTP 协议。HTTP 协议即超文本传输协议，网站是基于HTTP协议的，例如网站的图片、CSS、JS等都是基于HTTP协议进行传输的。HTTP协议是由从客户机到服务器的请求(Request)和从服务器到客户机的响应(Response)进行了约束和规范。HTTP 协议中常见的两种请求方式是POST、GET，还有几个不常见的比如PUT、DELETE。<br>　　客户端给服务器发送请求，也就是请求报文。请求报文的规范格式为请求行、请求头、请求主体。如：<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://raw.githubusercontent.com/Guoch0526/Guoch0526.github.io/master/images/reqimg.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure><br>　　请求报文行由请求方式，请求的URL和协议版本组成，如上面第一个标记处。请求报文头包括：<br>　　　　- Host：localhost请求的主机<br>　　　　-  Cache-Control：max-age=0控制缓存(no-cache| no-store)<br>　　　　- Accept：<em>/</em> 接受的文档MIME类型<br>　　　　- User-Agent：向访问网站提供你所使用的浏览器类型、操作系统及版本、CPU 类型、浏览器渲染引擎、浏览器语言、浏览器插件等信息的标识. 浏览器UA 字串的标准格式为： 浏览器标识 (操作系统标识; 加密等级标识; 浏览器语言) 渲染引擎标识 版本信息<br>　　　　- Referer：从哪个URL跳转过来的<br>　　　　- Accept-Encoding：可接受的压缩格式请求报文体即传递给服务端的数据。<br>　　相应的，服务器响应也有响应报文。其规范格式为：状态行、响应头、响应主体。<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://raw.githubusercontent.com/Guoch0526/Guoch0526.github.io/master/images/resimg.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure><br>　　状态行由协议版本号、状态码和状态信息构成。<br>　　响应头包括：<br>　　　　- Date：响应时间<br>　　　　- Server：服务器信息<br>　　　　- Content-Length：响应主体长度<br>　　　　- Content-Type：响应资源的MIME类型<br>　　响应主体：即服务端返回给客户端的内容。<br>　　常见的服务器响应状态码有：200代表成功、304文档未修改、403没有权限、404未找到，500 服务器错误<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://raw.githubusercontent.com/Guoch0526/Guoch0526.github.io/master/images/status.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure><br>　　客户端与服务器在进行数据传输的时候都是以字节形式进行的，可以理解成是以文本形式传输，这时浏览器就需要明确知道该怎么样来解析这些文本形式的数据，MIME（Content-Type）就是明确告知浏览器该如何来处理。</p>
<h3 id="三、异步数据交互实现"><a href="#三、异步数据交互实现" class="headerlink" title="三、异步数据交互实现"></a>三、异步数据交互实现</h3><p>　　在了解了客户端与服务器的通信协议之后，我们就可以着手我们的异步数据交互实现了。要去和后台进行数据验证，我们可以指挥XMLHttpRequest这个异步对象去帮助我们来实现。</p>
<h4 id="1、首先是创建异步对象。"><a href="#1、首先是创建异步对象。" class="headerlink" title="1、首先是创建异步对象。"></a>1、首先是创建异步对象。</h4><p>　　在高版本的浏览器中，可以通过new XMLHttpRequest()来创建，但是在IE低版本(5、6)中则要通过newActiveXObject(“Microsoft.XMLHTTP”) 来创建。兼容性的写法为：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//创建异步对象</span></div><div class="line">xhr = <span class="built_in">window</span>.XMLHttpRequest ? <span class="keyword">new</span> XMLHttpRequest() : <span class="keyword">new</span> ActiveXObject(<span class="string">"Microsoft.XMLHTTP"</span>);</div></pre></td></tr></table></figure></p>
<h4 id="2、异步对象成功创建之后，就是请求的发送。"><a href="#2、异步对象成功创建之后，就是请求的发送。" class="headerlink" title="2、异步对象成功创建之后，就是请求的发送。"></a>2、异步对象成功创建之后，就是请求的发送。</h4><p>　　请求发送需要设置三部分内容，有设置请求行、设置请求头、设置请求主体这三个部分。首先是请求行的设置，前面已经提到过了，设置请求行主要是设置请求的方式(默认为get请求)，请求的url，还有async(是同步还是异步，默认值为true也就是异步方式)；请求头的设置需要判断请求方式是什么，如果请求方式是get，那么不需要设置请求头，如果请求方式为post，那么需要设置请求头；请求主体设置就是需要传递的参数，在get方式中参数传递是加在请求行的url中的，post方式才写在请求主体中。下面是一个post方式的请求发送过程：　<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">xmlHttp.open(<span class="string">"POST"</span>,<span class="string">"register-post.php"</span>,<span class="literal">true</span>);</div><div class="line"><span class="comment">//必须设置,否则服务器端收不到参数</span></div><div class="line">xmlHttp.setRequestHeader(<span class="string">"Content-Type"</span>,<span class="string">"application/x-www-form-urlencoded"</span>);</div><div class="line">xmlHttp.send(<span class="string">"userName="</span>+userName+<span class="string">"&amp;userPwd="</span>+userPwd);</div></pre></td></tr></table></figure></p>
<h4 id="3、下一步就是监测服务器的响应状态以及异步对象的状态。"><a href="#3、下一步就是监测服务器的响应状态以及异步对象的状态。" class="headerlink" title="3、下一步就是监测服务器的响应状态以及异步对象的状态。　"></a>3、下一步就是监测服务器的响应状态以及异步对象的状态。　</h4><p>　　我们可以借助onreadystatechange，onreadystatechange是Javascript的事件的一种，其意义在于监听XMLHttpRequest的状态。在这里，readyState是指响应状态，返回XMLHTTP请求的当前状态，当取值为4时表示请求成功。<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://raw.githubusercontent.com/Guoch0526/Guoch0526.github.io/master/images/readyState.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure></p>
<p>　　监测服务器的的状态是通过status，取值为200表示服务器响应成功。过程如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">xmlHttp.onreadystatechange = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span>(xmlHttp.readyState == <span class="number">4</span> &amp;&amp; xmlHttp.status == <span class="number">200</span>) &#123;</div><div class="line">        <span class="comment">//code</span></div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<h4 id="4、在获取到服务器的响应数据之后，不同的数据通过不同的方式来解析，常见的有xml和json。"><a href="#4、在获取到服务器的响应数据之后，不同的数据通过不同的方式来解析，常见的有xml和json。" class="headerlink" title="4、在获取到服务器的响应数据之后，不同的数据通过不同的方式来解析，常见的有xml和json。"></a>4、在获取到服务器的响应数据之后，不同的数据通过不同的方式来解析，常见的有xml和json。</h4><p>　　我们先来了解一下xml。XML是一种标记语言，很类似HTML，其宗旨是用来传输数据，具有自我描述性（固定的格式的数据），如：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</div><div class="line"><span class="comment">&lt;!--注释--&gt;</span></div><div class="line"><span class="comment">&lt;!--root:一定要添加--&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">root</span>&gt;</span></div><div class="line">    <span class="comment">&lt;!--属性可以自定义--&gt;</span></div><div class="line">    <span class="comment">&lt;!--自定义标签不能以数字或者.开头，不能包含特殊字符,对大小写敏感--&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">array</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">item</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">name</span>&gt;</span>商品分类1<span class="tag">&lt;/<span class="name">name</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">src</span>&gt;</span>../images/nav0.png<span class="tag">&lt;/<span class="name">src</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">item</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">item</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">name</span>&gt;</span>商品分类2<span class="tag">&lt;/<span class="name">name</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">src</span>&gt;</span>../images/nav1.png<span class="tag">&lt;/<span class="name">src</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">item</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">array</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">root</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>　　xml的语法规则为：<br>　　　　- 必须有一个根元素<br>　　　　- 不可有空格、不可以数字或.开头、大小写敏感<br>　　　　- 不可交叉嵌套<br>　　　　- 属性双引号（浏览器自动修正成双引号了）<br>　　　　- 特殊符号要使用实体<br>　　　　- 注释和HTML一样<br>　　　　- 虽然可以描述和传输复杂数据，但是其解析过于复杂并且体积较大，所以实现开发已经很少使用了。</p>
<p>　　JSON：即 JavaScript Object Notation，另一种轻量级的文本数据交换格式，独立于语言。语法规则：<br>　　　　-  数据在 名称/值 对 中<br>　　　　-  数据由逗号分隔(最后一个健/值对不能带逗号)<br>　　　　-  花括号保存对象,方括号保存数组<br>　　　　-  名称和值都需要使用双引号包含<br>　　JSON的解析：JSON数据在不同语言进行传输时，类型为字符串，不同的语言各自也都对应有解析方法，需要解析完成后才能读取。<br>　　 1、Javascript 解析方法<br>　　　　 JSON.parse()：从字符串解析出json对象<br>　　　　 JSON.stringify()：从json对象解析出字符串<br>　　 2、PHP解析方法<br>　　　　 json_encode()：对变量进行 JSON 编码，返回 value 值的 JSON 形式<br>　　　　 json_decode()：对 JSON 格式的字符串进行编码 ，它接受一个 JSON 格式的字符串并且把它转换为 PHP 变量</p>
<h5 id="总结：JSON体积小、解析方便且高效，在实际开发成为首选。"><a href="#总结：JSON体积小、解析方便且高效，在实际开发成为首选。" class="headerlink" title="总结：JSON体积小、解析方便且高效，在实际开发成为首选。"></a>总结：JSON体积小、解析方便且高效，在实际开发成为首选。</h5><h3 id="四、数据解析方式确定"><a href="#四、数据解析方式确定" class="headerlink" title="四、数据解析方式确定"></a>四、数据解析方式确定</h3><p>　　了解了这两中数据传输的方式之后，我们就可以以不同的方式来解析从数据库中获取的数据了。需要根据响应报文中的响应头中的Content-type属性来确定采用哪种方式，实现如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//接收返回值解析</span></div><div class="line"><span class="keyword">var</span> result = <span class="literal">null</span>;</div><div class="line"><span class="comment">//获取响应头</span></div><div class="line"><span class="keyword">var</span> rh = xhr.getResponseHeader(<span class="string">"Content-Type"</span>);</div><div class="line"><span class="keyword">if</span>(rh.indexOf(<span class="string">"xml"</span>) !== <span class="number">-1</span>) &#123;</div><div class="line">    result = xhr.responseXML;</div><div class="line">&#125;<span class="keyword">else</span> <span class="keyword">if</span>(rh.indexOf(<span class="string">"json"</span>) !== <span class="number">-1</span>) &#123;</div><div class="line">    result = <span class="built_in">JSON</span>.parse(xhr.responseText);</div><div class="line">&#125;<span class="keyword">else</span> &#123;</div><div class="line">    result = xhr.responseText;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>　　getResponseHeader方法是获取响应报文中指定属性的值，在数据进行相应处理之后前台再来决定如何渲染出结果。这种处理大部分都是字符串的拼接，这种过程很繁琐，我们可以借助模板引擎来帮我们做这种事情。</p>
<h3 id="五、简单模拟jQuery实现异步请求"><a href="#五、简单模拟jQuery实现异步请求" class="headerlink" title="五、简单模拟jQuery实现异步请求"></a>五、简单模拟jQuery实现异步请求</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div></pre></td><td class="code"><pre><div class="line">    <span class="keyword">var</span> $=&#123;</div><div class="line">    <span class="comment">/*传入对象参数，返回字符串*/</span></div><div class="line">    <span class="comment">/*flag:1,name:'jack'=&gt;?flag=1&amp;name=jack*/</span></div><div class="line">    getData:<span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</div><div class="line">        <span class="keyword">var</span> result=<span class="string">"?"</span>;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">var</span> key <span class="keyword">in</span> data)&#123;</div><div class="line">            result+=key+<span class="string">"="</span>+data[key]+<span class="string">"&amp;"</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="comment">/*?flag=1&amp;name=jack&amp;*/</span></div><div class="line">        <span class="keyword">return</span> result.slice(<span class="number">0</span>,<span class="number">-1</span>);</div><div class="line">    &#125;,</div><div class="line">    get:<span class="function"><span class="keyword">function</span>(<span class="params">obj</span>)</span>&#123;</div><div class="line">        obj.type=<span class="string">"get"</span>;</div><div class="line">        <span class="keyword">this</span>.ajax(obj);</div><div class="line">    &#125;,</div><div class="line">    post:<span class="function"><span class="keyword">function</span>(<span class="params">obj</span>)</span>&#123;</div><div class="line">        obj.type=<span class="string">"post"</span>;</div><div class="line">        <span class="keyword">this</span>.ajax(obj);</div><div class="line">    &#125;,</div><div class="line">    ajax:<span class="function"><span class="keyword">function</span>(<span class="params">obj</span>)</span>&#123;</div><div class="line">        <span class="comment">/*判断用户传递的参数*/</span></div><div class="line">        <span class="keyword">if</span>(obj==<span class="literal">null</span> || <span class="keyword">typeof</span> obj!=<span class="string">"object"</span>)&#123;</div><div class="line">            <span class="keyword">return</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="comment">/*实现完整的异步请求*/</span></div><div class="line">        <span class="comment">/*1.接收请求类型*/</span></div><div class="line">        <span class="keyword">var</span> type=obj.type||<span class="string">'get'</span>;</div><div class="line">        <span class="comment">/*2.接收url   location.pathname:当前页面*/</span></div><div class="line">        <span class="keyword">var</span> url=obj.url||location.pathname;</div><div class="line">        <span class="comment">/*3.接收参数*/</span></div><div class="line">        <span class="keyword">var</span> data=obj.data||&#123;&#125;;</div><div class="line">        <span class="comment">/*获取用于传递的拼接的参数字符串*/</span></div><div class="line">        data=<span class="keyword">this</span>.getData(data);</div><div class="line">        <span class="comment">/*4.接收回调函数*/</span></div><div class="line">        <span class="keyword">var</span> success=obj.success||<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;;</div><div class="line"></div><div class="line">        <span class="comment">/*5.创建异步对象*/</span></div><div class="line">        <span class="keyword">var</span> xhr=<span class="keyword">new</span> XMLHttpRequest();</div><div class="line">        <span class="comment">/*6.设置请求行*/</span></div><div class="line">        <span class="keyword">if</span>(type==<span class="string">"get"</span>)&#123;</div><div class="line">            url=url+data;</div><div class="line">            data=<span class="literal">null</span>;</div><div class="line">        &#125;</div><div class="line">        xhr.open(type,url);</div><div class="line">        <span class="comment">/*7.设置请求头*/</span></div><div class="line">        <span class="keyword">if</span>(type==<span class="string">"post"</span>)&#123;</div><div class="line">            xhr.setRequestHeader(<span class="string">"Content-Type"</span>,<span class="string">"application/x-www-form-urlencoded"</span>);</div><div class="line">        &#125;</div><div class="line">        <span class="comment">/*8.设置请求体*/</span></div><div class="line">        xhr.send(data);</div><div class="line"></div><div class="line">        <span class="comment">/*9.监听响应状态*/</span></div><div class="line">        xhr.onreadystatechange=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">            <span class="keyword">if</span>(xhr.status==<span class="number">200</span> &amp;&amp; xhr.readyState==<span class="number">4</span>)&#123;</div><div class="line">                <span class="comment">/*10.接收返回值，解析*/</span></div><div class="line">                <span class="keyword">var</span> result=<span class="literal">null</span>;</div><div class="line">                <span class="comment">/*11.获取响应头*/</span></div><div class="line">                <span class="keyword">var</span> rh=xhr.getResponseHeader(<span class="string">"Content-Type"</span>);</div><div class="line">                <span class="comment">/*12.解析数据，生成可以使用的数据*/</span></div><div class="line">                <span class="keyword">if</span>(rh.indexOf(<span class="string">"xml"</span>)!=<span class="number">-1</span>)&#123;</div><div class="line">                    result=xhr.responseXML;</div><div class="line">                &#125;</div><div class="line">                <span class="keyword">else</span> <span class="keyword">if</span>(rh.indexOf(<span class="string">"json"</span>)!=<span class="number">-1</span>)&#123;</div><div class="line">                    result=<span class="built_in">JSON</span>.parse(xhr.responseText);</div><div class="line">                &#125;</div><div class="line">                <span class="keyword">else</span>&#123;</div><div class="line">                    result=xhr.responseText;</div><div class="line">                &#125;</div><div class="line">                <span class="comment">/*13.调用回调方法*/</span></div><div class="line">                success(result);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
        </div>

        <blockquote class="post-copyright">
    <!-- <div class="content">
        

        
    </div> -->
    <footer>
        <a href="http://www.vituyun.com">
            <img src="/img/avatar.jpg" alt="Guoch">
            Guoch
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://www.vituyun.com/2015/12/28/AJAX学习笔记/&title=《ajax 学习笔记》 — Guoch&pic=http://www.vituyun.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://www.vituyun.com/2015/12/28/AJAX学习笔记/&title=《ajax 学习笔记》 — Guoch&source=一、AJAX定义　　生活中有一个很常见的例子，很多网页都有登录注册页面，在很久以前，传统的数据验证是需要等用户把要填的每一项都填好之后，点击提交按钮，数据..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://www.vituyun.com/2015/12/28/AJAX学习笔记/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《ajax 学习笔记》 — Guoch&url=http://www.vituyun.com/2015/12/28/AJAX学习笔记/&via=http://www.vituyun.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://www.vituyun.com/2015/12/28/AJAX学习笔记/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2016/03/23/正则表达式基本规则/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">正则表达式学习</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2015/11/08/JavaScript数组去重/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">JavaScript 数组去重</h4>
      </a>
    </div>
  
</nav>



    











</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢老板~~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        <!-- <span id="busuanzi_value_site_uv"></span> -->
        站点总访客数：156
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        <!-- <span id="busuanzi_value_site_pv"></span> -->
        站点总访问量：2896
    </span>
</p>


        <p>
            This blog is licensed under a
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Guoch &copy; 2015 - 2017</span>
            <span>
                
                <a href="http://www.miitbeian.gov.cn/" target="_blank">粤ICP备1234556号-1</a><br>
                
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://www.vituyun.com/2015/12/28/AJAX学习笔记/&title=《ajax 学习笔记》 — Guoch&pic=http://www.vituyun.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://www.vituyun.com/2015/12/28/AJAX学习笔记/&title=《ajax 学习笔记》 — Guoch&source=一、AJAX定义　　生活中有一个很常见的例子，很多网页都有登录注册页面，在很久以前，传统的数据验证是需要等用户把要填的每一项都填好之后，点击提交按钮，数据..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://www.vituyun.com/2015/12/28/AJAX学习笔记/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《ajax 学习笔记》 — Guoch&url=http://www.vituyun.com/2015/12/28/AJAX学习笔记/&via=http://www.vituyun.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://www.vituyun.com/2015/12/28/AJAX学习笔记/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://www.vituyun.com/2015/12/28/AJAX学习笔记/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '回来吧！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
